{
  "name": "electron-playground",
  "version": "1.0.0",
  "description": "Dublin learns how to write Javascript using Electron as a platform",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dublin Anondson",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.1.9"
  },
  "dependencies": {
    "@material/button": "^0.42.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0"
  }
}
